<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Social Insta : Home Page </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
        <form class="search-box">
            <input type="text" placeholder="Search" name="search-query" id="search-input">
            <button class="search-btn" type="submit"> <img src="img/icon/search.png" class="search-icon"> </button>
        </form>
        <div class="nav-links">
            <a href="#" class="nav-links"> <img src="img/icon/home-fill.png" class="nav-icon" alt=""></a>
            <div class="activity-log">
                <img src="img/icon/heart-nofill.png" class="nav-icon" alt=""></a>
                <div class="activity-container hide">
                    <div class="activity-card">
                        <img src="img/chetan.jpg" class="user-img" alt="">
                        <p class="activity"> <b>@chetan</b> liked your post </p>
                        <img src="img/posts/post1.png" class="activity-post" alt="">
                    </div>
                    <div class="activity-card">
                        <img src="img/user2.png" class="user-img" alt="">
                        <p class="activity"> <b>@lokesh</b> liked your post </p>
                        <img src="img/posts/post2.png" class="activity-post" alt="">
                    </div>
                    <div class="activity-card">
                        <img src="img/user3.png" class="user-img" alt="">
                        <p class="activity"> <b>@ankush</b> liked your post </p>
                        <img src="img/posts/post3.png" class="activity-post" alt="">
                    </div>
                    <div class="activity-card">
                        <img src="img/user4.png" class="user-img" alt="">
                        <p class="activity"> <b>@abhishek</b> liked your post </p>
                        <img src="img/posts/post4.png" class="activity-post" alt="">
                    </div>
                </div>
            </div>
            <a href="#" class="nav-links"> <img src="img/icon/add-nofill.png" class="nav-icon" alt=""></a>
            <a href="#" class="nav-links"> <img src="img/profile-img.png" class="nav-icon user-profile" alt=""></a>
        </div>
    </nav>

    <!-- main section -->
    <section class="main">
        <!-- post section-1 -->
        <div class="post-container">
            <div class="post">
                <div class="post-header">
                    <img src="img/user2.png" class="user-icon" alt="">
                    <p class="username">@lokesh</p>
                </div>
                <div class="post-feed">
                    <div class="post-overlays">
                        <img src="img/icon/red-heart.png" class="like-icon" alt="">
                        <div class="share-window">
                            <h1 class="title"> share the post with others </h1>
                            <div class="share-link-container">
                                <input type="text" id="share-link" value="https://www.Socialize.com/post/123456789012" disabled>
                                <button class="copy-btn"> copy </button>
                            </div>
                        </div>
                    </div>
                    <div class="post-img-container">
                        <img src="img/posts/post2.png" alt="">
                    </div>
                </div>
                <div class="post-detail">
                    <div class="detail-intracables">
                        <img src="img/icon/heart-nofill.png" class="like-btn" alt="">
                        <img src="img/icon/send-nofill.png" class="send-btn" alt="">
                        <img src="img/icon/comment-nofill.png" class="comment-btn" alt="">
                    </div>
                    <span class="likes"> 53.7k likes </span>
                    <p class="username"><b>@lokesh</b></p>
                    <p class="post-des"> "Chasing adrenaline in every curve. 🏎️💨 Unleashing the beast on the asphalt, where power meets passion. #SpeedDemon #SportsCarDreams #BornToRace" </p>

                    <div class="comment-box">
                        <input type="text" id="comment-input" placeholder="Add a comment">
                        <button class="add-comment-btn"><img src="img/icon/comment-nofill.png" alt=""></button>
                    </div>

                    <span class="comment-count"> 1.1k comments</span>

                </div>
            </div>
            <!-- post section-2 -->
            <div class="post">
                <div class="post-header">
                    <img src="img/chetan.jpg" class="user-icon" alt="">
                    <p class="username">@chetan</p>
                </div>
                <div class="post-feed">
                    <div class="post-overlays">
                        <img src="img/icon/red-heart.png" class="like-icon" alt="">
                        <div class="share-window">
                            <h1 class="title"> share the post with others </h1>
                            <div class="share-link-container">
                                <input type="text" id="share-link" value="https://www.Socialize.com/post/123456789012" disabled>
                                <button class="copy-btn"> copy </button>
                            </div>
                        </div>
                    </div>
                    <div class="post-img-container">
                        <img src="img/posts/post1.png" alt="">
                    </div>
                </div>
                <div class="post-detail">
                    <div class="detail-intracables">
                        <img src="img/icon/heart-nofill.png" class="like-btn" alt="">
                        <img src="img/icon/send-nofill.png" class="send-btn" alt="">
                        <img src="img/icon/comment-nofill.png" class="comment-btn" alt="">
                    </div>
                    <span class="likes"> 53.7k likes </span>
                    <p class="username"><b>@lokesh</b></p>
                    <p class="post-des"> "Chasing adrenaline in every curve. 🏎️💨 Unleashing the beast on the asphalt, where power meets passion. #SpeedDemon #SportsCarDreams #BornToRace" </p>

                    <div class="comment-box">
                        <input type="text" id="comment-input" placeholder="Add a comment">
                        <button class="add-comment-btn"><img src="img/icon/comment-nofill.png" alt=""></button>
                    </div>

                    <span class="comment-count"> 1.1k comments</span>

                </div>
            </div>
            <!-- post section-3 -->
            <div class="post">
                <div class="post-header">
                    <img src="img/user3.png" class="user-icon" alt="">
                    <p class="username">@ankush</p>
                </div>
                <div class="post-feed">
                    <div class="post-overlays">
                        <img src="img/icon/red-heart.png" class="like-icon" alt="">
                        <div class="share-window">
                            <h1 class="title"> share the post with others </h1>
                            <div class="share-link-container">
                                <input type="text" id="share-link" value="https://www.Socialize.com/post/123456789012" disabled>
                                <button class="copy-btn"> copy </button>
                            </div>
                        </div>
                    </div>
                    <div class="post-img-container">
                        <img src="img/posts/post3.png" alt="">
                    </div>
                </div>
                <div class="post-detail">
                    <div class="detail-intracables">
                        <img src="img/icon/heart-nofill.png" class="like-btn" alt="">
                        <img src="img/icon/send-nofill.png" class="send-btn" alt="">
                        <img src="img/icon/comment-nofill.png" class="comment-btn" alt="">
                    </div>
                    <span class="likes"> 53.7k likes </span>
                    <p class="username"><b>@lokesh</b></p>
                    <p class="post-des"> "Chasing adrenaline in every curve. 🏎️💨 Unleashing the beast on the asphalt, where power meets passion. #SpeedDemon #SportsCarDreams #BornToRace" </p>

                    <div class="comment-box">
                        <input type="text" id="comment-input" placeholder="Add a comment">
                        <button class="add-comment-btn"><img src="img/icon/comment-nofill.png" alt=""></button>
                    </div>

                    <span class="comment-count"> 1.1k comments</span>

                </div>
            </div>
            <!-- post section-4 -->
            <div class="post">
                <div class="post-header">
                    <img src="img/user4.png" class="user-icon" alt="">
                    <p class="username">@abhishek</p>
                </div>
                <div class="post-feed">
                    <div class="post-overlays">
                        <img src="img/icon/red-heart.png" class="like-icon" alt="">
                        <div class="share-window">
                            <h1 class="title"> share the post with others </h1>
                            <div class="share-link-container">
                                <input type="text" id="share-link" value="https://www.Socialize.com/post/123456789012" disabled>
                                <button class="copy-btn"> copy </button>
                            </div>
                        </div>
                    </div>
                    <div class="post-img-container">
                        <img src="img/posts/post4.png" alt="">
                    </div>
                </div>
                <div class="post-detail">
                    <div class="detail-intracables">
                        <img src="img/icon/heart-nofill.png" class="like-btn" alt="">
                        <img src="img/icon/send-nofill.png" class="send-btn" alt="">
                        <img src="img/icon/comment-nofill.png" class="comment-btn" alt="">
                    </div>
                    <span class="likes"> 53.7k likes </span>
                    <p class="username"><b>@chetan</b></p>
                    <p class="post-des"> "Chasing adrenaline in every curve. 🏎️💨 Unleashing the beast on the asphalt, where power meets passion. #SpeedDemon #SportsCarDreams #BornToRace" </p>

                    <div class="comment-box">
                        <input type="text" id="comment-input" placeholder="Add a comment">
                        <button class="add-comment-btn"><img src="img/icon/comment-nofill.png" alt=""></button>
                    </div>

                    <span class="comment-count"> 1.1k comments</span>

                </div>
            </div>
            <!-- post section-5 -->
            <div class="post">
                <div class="post-header">
                    <img src="img/user5.png" class="user-icon" alt="">
                    <p class="username">@kunal</p>
                </div>
                <div class="post-feed">
                    <div class="post-overlays">
                        <img src="img/icon/red-heart.png" class="like-icon" alt="">
                        <div class="share-window">
                            <h1 class="title"> share the post with others </h1>
                            <div class="share-link-container">
                                <input type="text" id="share-link" value="https://www.Socialize.com/post/123456789012" disabled>
                                <button class="copy-btn"> copy </button>
                            </div>
                        </div>
                    </div>
                    <div class="post-img-container">
                        <img src="img/posts/post5.png" alt="">
                    </div>
                </div>
                <div class="post-detail">
                    <div class="detail-intracables">
                        <img src="img/icon/heart-nofill.png" class="like-btn" alt="">
                        <img src="img/icon/send-nofill.png" class="send-btn" alt="">
                        <img src="img/icon/comment-nofill.png" class="comment-btn" alt="">
                    </div>
                    <span class="likes"> 53.7k likes </span>
                    <p class="username"><b>@lokesh</b></p>
                    <p class="post-des"> "Chasing adrenaline in every curve. 🏎️💨 Unleashing the beast on the asphalt, where power meets passion. #SpeedDemon #SportsCarDreams #BornToRace" </p>

                    <div class="comment-box">
                        <input type="text" id="comment-input" placeholder="Add a comment">
                        <button class="add-comment-btn"><img src="img/icon/comment-nofill.png" alt=""></button>
                    </div>

                    <span class="comment-count"> 1.1k comments</span>

                </div>
            </div>
            <!-- post section-6 -->
            <div class="post">
                <div class="post-header">
                    <img src="img/user6.png" class="user-icon" alt="">
                    <p class="username">@hitesh</p>
                </div>
                <div class="post-feed">
                    <div class="post-overlays">
                        <img src="img/icon/red-heart.png" class="like-icon" alt="">
                        <div class="share-window">
                            <h1 class="title"> share the post with others </h1>
                            <div class="share-link-container">
                                <input type="text" id="share-link" value="https://www.Socialize.com/post/123456789012" disabled>
                                <button class="copy-btn"> copy </button>
                            </div>
                        </div>
                    </div>
                    <div class="post-img-container">
                        <img src="img/posts/post6.png" alt="">
                    </div>
                </div>
                <div class="post-detail">
                    <div class="detail-intracables">
                        <img src="img/icon/heart-nofill.png" class="like-btn" alt="">
                        <img src="img/icon/send-nofill.png" class="send-btn" alt="">
                        <img src="img/icon/comment-nofill.png" class="comment-btn" alt="">
                    </div>
                    <span class="likes"> 53.7k likes </span>
                    <p class="username"><b>@lokesh</b></p>
                    <p class="post-des"> "Chasing adrenaline in every curve. 🏎️💨 Unleashing the beast on the asphalt, where power meets passion. #SpeedDemon #SportsCarDreams #BornToRace" </p>

                    <div class="comment-box">
                        <input type="text" id="comment-input" placeholder="Add a comment">
                        <button class="add-comment-btn"><img src="img/icon/comment-nofill.png" alt=""></button>
                    </div>

                    <span class="comment-count"> 1.1k comments</span>

                </div>
            </div>
        </div>

        <!-- right section -->
        <div class="user-about-section">
            <div class="user-info">
                <img src="img/profile-img.png" class="user-dp" alt="">
                <div class="info-container">
                    <h1 class="name"> Chetan Kumar Solanki </h1>
                    <p> 🏎️ Fuelled by adrenaline, fully energetic. Living life in the fast lane with a passion for sports cars. 🚀🔥 #SpeedDemon #SportsCarEnthusiast #RoadTripper 🛣️✨ </p>
                </div>
            </div>
            <h1 class="suggestion-heading"> suggestions </h1>
            <div class="suggestion-container">
                <div class="user-card">
                    <img src="img/chetan.jpg" class="user-dp" alt="">
                    <p class="username"> @chetan </p>
                    <button class="follow-btn"> follow </button>
                </div>
                <div class="user-card">
                    <img src="img/user2.png" class="user-dp" alt="">
                    <p class="username"> @lokesh </p>
                    <button class="follow-btn"> follow </button>
                </div>
                <div class="user-card">
                    <img src="img/user3.png" class="user-dp" alt="">
                    <p class="username"> @ankush </p>
                    <button class="follow-btn"> follow </button>
                </div>
                <div class="user-card">
                    <img src="img/user4.png" class="user-dp" alt="">
                    <p class="username"> @abhishek </p>
                    <button class="follow-btn"> follow </button>
                </div>
                <div class="user-card">
                    <img src="img/user5.png" class="user-dp" alt="">
                    <p class="username"> @kunal </p>
                    <button class="follow-btn"> follow </button>
                </div>
                <div class="user-card">
                    <img src="img/user6.png" class="user-dp" alt="">
                    <p class="username"> @hitesh </p>
                    <button class="follow-btn"> follow </button>
                </div>
            </div>
        </div>

    </section>

    <script src="js/post.js"></script>

</body>

</html>